{
    "name": "kartik-v/yii2-app-practical-a",
    "description": "Yii 2 Practical A Application Template",
    "keywords": ["yii2", "framework", "practical", "practical-a", "advanced", "application template"],
    "homepage": "http://demos.krajee.com/app-practical-a",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "~2.0",
        "bower-asset/jquery": "3.6.*@stable",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-bootstrap4": "^2.0",
        "yiisoft/yii2-swiftmailer": "^2.1",
        "yiisoft/yii2-jui": "^2.0",
        "linchpinstudios/yii2-backstretch": "^0.1.0@beta",
        "lajax/yii2-translate-manager": "^1.8",
        "pceuropa/yii2-language-selection-widget": "dev-master",
        "codemix/yii2-localeurls": "^1.7",
        "dektrium/yii2-user": "^0.9.14",
        "mdmsoft/yii2-admin": "~2",
        "boundstate/yii2-mailgun": "^0.0.3",
        "kartik-v/yii2-widgets": "^3.4",
        "kartik-v/yii2-helpers": "^1.3",
        "kartik-v/yii2-grid": "^3.5",
        "kartik-v/yii2-detail-view": "^1.8",
        "kartik-v/yii2-checkbox-x": "^1.0",
        "kartik-v/yii2-tabs-x": "^1.2",
        "kartik-v/yii2-nav-x": "^1.2",
        "kartik-v/yii2-password": "^1.5",
        "kartik-v/yii2-mpdf": "^1.0",
        "kartik-v/yii2-date-range": "^1.7",
        "kartik-v/yii2-field-range": "^1.3",
        "kartik-v/yii2-export": "^1.4",
        "kartik-v/yii2-popover-x": "^1.3",
        "kartik-v/yii2-icons": "^1.4",
        "kartik-v/yii2-bootstrap4-dropdown": "^1.0",
        "tecnickcom/tcpdf": "^6.3",
        "setasign/fpdf": "^1.8",
        "sammaye/yii2-qtip": "dev-master",
        "drawmyattention/validate-vat-number": "^1.0",
        "naucon/iban": "^1.0",
        "philippfrenzel/yii2fullcalendar": "^3.9",
        "google/apiclient": "^2.0",
        "bitcko/yii2-bitcko-google-calendar-api": "dev-master",
        "omj/yii2-omj-fidavista": "dev-master",
        "yarcode/yii2-queue-mailer": "^1.0",
        "unclead/yii2-multiple-input": "^2.27",
        "borales/yii2-phone-input": "^0.3.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "bizley/migration": "^4.0"
    },
    "config": {
        "process-timeout": 1800,
        "COMPOSER_ALLOW_SUPERUSER": 1,
        "platform": {
            "php": "7.4"
        },
        "platform-check": false,
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "php-http/discovery": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "github-oauth": {
            "github.com": "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"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
